File: src/cavity_param.F90
!
!
!_______________________________________________________________________________
! Berechnet aus dem Salzgehalt/psu (SALZ), der in-situ Temperatur/degC
! (TEMP) und dem in-situ Druck/dbar (PRES) die potentielle Temperatur/
! degC (PTTMPR) bezogen auf den Referenzdruck/dbar (RFPRES). Es wird
! ein Runge-Kutta Verfahren vierter Ordnung verwendet.
! Checkwert: PTTMPR = 36.89073 DegC
!       fuer SALZ   =    40.0 psu
!            TEMP   =    40.0 DegC
!            PRES   = 10000.000 dbar
!            RFPRES =     0.000 dbar
real(kind=WP) function pttmpr(salz,temp,pres,rfpres)
  use o_PARAM , only: WP

    real(kind=WP) :: salz,temp,pres,rfpres
    real(kind=WP) :: p,t,dp,dt,q
    real(kind=WP) :: adlprt
    real(kind=WP), parameter :: ct2  =  0.29289322_WP
    real(kind=WP), parameter :: ct3  =  1.707106781_WP
    real(kind=WP), parameter :: cq2a =  0.58578644_WP
    real(kind=WP), parameter :: cq2b =  0.121320344_WP
    real(kind=WP), parameter :: cq3a =  3.414213562_WP
    real(kind=WP), parameter :: cq3b = -4.121320344_WP    
    

    p  = pres
    t  = temp
    dp = rfpres-pres
    dt = dp*adlprt(salz,t,p)
    t  = t +0.5*dt
    q = dt
    p  = p +0.5*dp
    dt = dp*adlprt(salz,t,p)
    t  = t + ct2*(dt-q)
    q  = cq2a*dt + cq2b*q
    dt = dp*adlprt(salz,t,p)
    t  = t + ct3*(dt-q)
    q  = cq3a*dt + cq3b*q
    p  = rfpres
    dt = dp*adlprt(salz,t,p)

    pttmpr = t + (dt-q-q)/6.0

end function pttmpr

File: src/coupler/ocean/POGivenTH.cc
PetscErrorCode POGivenTH::pttmpr(PetscReal salz,PetscReal temp_insitu,PetscReal pres,PetscReal rfpres,
                                 PetscReal& thetao){
  // Berechnet aus dem Salzgehalt/psu (SALZ), der in-situ Temperatur/degC
  // (TEMP) und dem in-situ Druck/dbar (PRES) die potentielle Temperatur/
  // degC (PTTMPR) bezogen auf den Referenzdruck/dbar (RFPRES). Es wird
  // ein Runge-Kutta Verfahren vierter Ordnung verwendet.
  // Checkwert: PTTMPR = 36.89073 DegC
  //       fuer SALZ   =    40.0 psu
  //            TEMP   =    40.0 DegC
  //            PRES   = 10000.000 dbar
  //            RFPRES =     0.000 dbar

  PetscReal ct2  = 0.29289322 , ct3  = 1.707106781;
  PetscReal cq2a = 0.58578644 , cq2b = 0.121320344;
  PetscReal cq3a = 3.414213562, cq3b = -4.121320344;

  //real salz,temp_insitu,pres,rfpres
  PetscReal p,t,dp,dt,q, dd;
  //real adlprt

  p  = pres;
  t  = temp_insitu;
  dp = rfpres-pres;
  adlprt(salz,t,p,dd);
  dt = dp*dd;
  t  = t +0.5*dt;
  q = dt;
  p  = p +0.5*dp;
  adlprt(salz,t,p,dd);
  dt = dp*dd;
  t  = t + ct2*(dt-q);
  q  = cq2a*dt + cq2b*q;
  adlprt(salz,t,p,dd);
  dt = dp*dd;
  t  = t + ct3*(dt-q);
  q  = cq3a*dt + cq3b*q;
  p  = rfpres;
  adlprt(salz,t,p,dd);
  dt = dp*dd;
  thetao = t+ (dt-q-q)/6.0;

  return 0;
}
